ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    database {
        host = "jdbc:mysql://mariadb:3306/parachute?serverTimezone=UTC"
        host = ${?JDBC_DATABASE_URL}

        user = root
        user = ${?DB_USER}

        password = Mustang1772714
        password = ${?DB_PASSWORD}

        driver = com.mysql.cj.jdbc.Driver
        driver = ${?JDBC_DRIVER}
    }

    application {
        modules = [ dev.juanrincon.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
