ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    database {
        host = "jdbc:mysql://mariadb:3306/parachute?serverTimezone=UTC"
        host = ${?JDBC_DATABASE_URL}

        user = root
        user = ${?DB_USER}

        password = Mustang1772714
        password = ${?DB_PASSWORD}

        driver = com.mysql.cj.jdbc.Driver
        driver = ${?JDBC_DRIVER}
    }

    application {
        modules = [ dev.juanrincon.ApplicationKt.module ]
    }
}

jwt {
    domain = "http://0.0.0.0:8080"
    audience = "any"
    realm = "ParachuteAPI"
    secret = 3182917945379313797093041144680959678233315120418095877813221470
}
